spring.application.name=prak15
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/javaprak
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update